{
  "manifest_version": 2,
  "name": "Tab Sorting Tools",
  "version": "1.0",
  "description": "Enhance your Firefox tab bar: reverse, sort, and move selected tabs easily via a context menu.",
  "permissions": [
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabsortingtools@infernobolt1.uk",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Tab Sorting Tools"
  }
}
